BackendFolder/
в”‚
в”њв”Ђв”Ђ venv/
в”‚
в”њв”Ђв”Ђ CodingFolder/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user_model.py
в”‚   в”‚   в”њв”Ђв”Ђ book_model.py
в”‚   в”‚   в””в”Ђв”Ђ review_model.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ user_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ book_schema.py
в”‚   в”‚   в””в”Ђв”Ђ review_schema.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ book_routes.py
в”‚   в”‚   в””в”Ђв”Ђ review_routes.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth_controller.py
в”‚   в”‚   в”њв”Ђв”Ђ book_controller.py
в”‚   в”‚   в””в”Ђв”Ђ review_controller.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ jwt_handler.py
в”‚       в””в”Ђв”Ђ password_handler.py